{
  "name": "back_coinsx",
  "version": "1.0.0",
  "description": "Cryptocurrency Trading Simulator Backend",
  "main": "index.js",
  "scripts": {
    "setup-dbs": "node setup-dbs.js",
    "setup-dev": "node setup-dev.js",
    "test": "NODE_ENV=test jest --runInBand",
    "test-watch": "NODE_ENV=test jest --watch --runInBand",
    "start": "NODE_OPTIONS='--max-old-space-size=512' node server.js",
    "dev": "NODE_OPTIONS='--max-old-space-size=512' nodemon server.js",
    "seed": "node db/seed.js",
    "clear-price-history": "node clear-price-history.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
